<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit05- Criando pagina usando CSS e DIV</title>
    <link rel="stylesheet" href="styles.css"/>

</head>
<body>

<div class="topnav">

<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
<a href="#">Link 4</a>
<a href="#">Link 5</a>


</div>
<div class="banner">

   <h1>Banner</h1>



</div>
<div class="container">
   <div class="menu">

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#">Link 5</a>

   </div>
   <div class="main">
   <h2>Principal</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, quae molestiae repudiandae natus rem quaerat tempore maxime possimus ipsum architecto praesentium. Debitis facere iste numquam neque odit deserunt perferendis error.

   </p>


   </div>
   <div class="right">
   <h2>Direita</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita a maiores ut perferendis illum aperiam aut soluta suscipit molestiae voluptate iste iure illo sed provident est, sequi eum rem dicta?
    
   </p>
   </div>
</div>


<div class="footer">

    copyright meu site.com.br
</div>




    
</body>
</html>