<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 06- Criando menus com html e css</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    
    <h2> Lista Ordenada HTML</h2>

    <ol type="a" reversed>
        <li>Cafe</li>
        <li>cha</li>
        <li>leite</li>
        <li>suco</li>
    </ol>

    <h2>lista não ordenada HTML</h2>

    <ul style="list-style-type: square;">

        <li>Cafe</li>
        <li>cha</li>
        <li>leite</li>
        <li>suco</li>

    </ul>
   
    <h2>Lista Aninhadas HTml</h2>
    <ol>

        <li>Cafe</li>
        <li>Cha  
            <ul>
                <li>Cha Verde</li>
                <li> Cha preto</li>

            </ul>
        </li>
        <li>Suco
            <ul>
                <li>laranja</li>
                <li>maracuja</li>
            </ul>
        </li>

            


        
    </ol>

    <h2> Barra de navegação vertical</h2>
    <ul class="vertical">
        <li> <a href="#">Inicio</a></li>
        <li> <a href="#">Noticias</a></li>
        <li> <a href="#">Contato</a></li>
        <li> <a href="#">Sobre</a></li>
    </ul>
    
    <h2>Barra de navegação horinzotal</h2>
    <ul class="horizontal">
        <li> <a href="#">Inicio</a></li>
        <li> <a href="#">Noticias</a></li>
        <li> <a href="#">Contato</a></li>
        <li> <a href="#">Sobre</a></li>
        
    </ul>


    <h2>Menu Suspenso</h2>
    <ul class="menu" >
        <li> <a href="#">Inicio</a></li>
        <li> <a href="#">Noticias</a>
            <ul class="submenu">
                <li><a href="#" >Link 1</a></li>
                <li><a href="#" >Link 2</a></li>
                <li><a href="#" >Link 3</a></li>
                

            </ul>
        </li>
        <li> <a href="#">Contato</a></li>
        <li> <a href="#">Sobre</a></li>
        </ul>
</body>
</html>
